[/*
number guessing game
0 48
9 57
y 121
n 110

higher 104 105 103 104 101 114
lower  108 111 119 101 114
nice   110 105 99 101

114
higher ----------.+.--.+.---.+++++++++++++
lower  ------.+++.++++++++.------------------.+++++++++++++.
nice ----.-----.------.++.+++++++++++++

101 114
+++.+.--.+.---.>.<
>------.+++.++++++++.<.>-----.<
>----.++++<++++.------.++.

extra on the left

clear sign                       
0 0    0     0 0 | Ans 101 114  (1)
copy, input
0 Ans  Guess 0 0 | Ans 101 114  (2)
ngg-0
Sign 0 0     0 0 | Ans 101 114  (3)
output higher/lower
loop if sign != 0

*/]

>>>>>+++++[->++++<]>[->+++++>++++++<<]>+>------<<
, answer input
? (1)
[-<+<<+>>>]<[->+<]<<<,
? (2)
[->-<]>+++++++++>+++++++++[<[-<<+>+>]<<[->>+<<]+>[<->[-]]<[>>>>+<[-]<<<[-]]>>->-]<[[-]<->]>>[-<<<+>>>]<<<[-<+<+>>]<
? (3)
[->+>+<<]>>[-<<+>>]<[[-]>>-<<]>>+ | [>>> >----.++++<++++.------.++. <<< [-]] | <<< equal 
?
[->+>+<<]>>[-<<+>>]<+[[-]>>>-<<<]>>>+ | [>> +++.+.--.+.---.>.< << [-]] | <<<< smaller 
?
-[[-]>>-<<]>>+ greater [>>>> >------.+++.++++++++.<.>-----.< <<<< [-]]
<[-]<<
?



[[-]>>>>>>
? (1)
[-<+<<+>>>]<[->+<]<<<,
? (2)
[->-<]>+++++++++>+++++++++[<[-<<+>+>]<<[->>+<<]+>[<->[-]]<[>>>>+<[-]<<<[-]]>>->-]<[[-]<->]>>[-<<<+>>>]<<<[-<+<+>>]<
? (3)
[->+>+<<]>>[-<<+>>]<[[-]>>-<<]>>+ | [>>> >----.++++<++++.------.++. <<< [-]] | <<< equal 
?
[->+>+<<]>>[-<<+>>]<+[[-]>>>-<<<]>>>+ | [>> +++.+.--.+.---.>.< << [-]] | <<<< smaller 
?
-[[-]>>-<<]>>+ greater [>>>> >------.+++.++++++++.<.>-----.< <<<< [-]]
<[-]<<
?
]