[/*
https://www.ascii-code.com/
w 119
a 97
s 115
d 100

y 121
n 110
*/]

,                                    take input
[->+>+>+>+<<<<]                     copy x4
++++++++++++++++++++                first cell 20
[->------>----->------>-----        minus 120 100 120 100
>++++++>+++++<<<<<<]>               add 120 100
+>+++>+++++>>+>++++++++++<<<<<<    make it 119 97 115 100 121 110
?
>[>>>>>.<<<<<<->[-]]<+[>>>>>.<<<<<[-]]
>>[>>>>.<<<<<->[-]]<+[>>>>.<<<<[-]]
>>[>>>.<<<<->[-]]<+[>>>.<<<[-]]
>>[>>.<<<->[-]]<+[>>.<<[-]]
<<<
?